애트리뷰트는 서버에 저장되는 데이터.  저장소 4개 있음.. ${애트리뷰트이름}
 ${pageScope.name}       pageContext.getAttribute("name");
 ${requestScope.name}    request.getAttribute("name");
 ${sessionScope.name}    session.getAttribute("name");
 ${applicatonScope.name}   application.getAttribute("name");
 ${name}              ????????? 아직모름. 4개를 순서대로 찾기
-저장은 request.setAttribute()   , 가져오기는 request.getAttribute
-------------------------------------------------------------------------------------      
     데이터가             데이터가       데이터가           데이터가
     pageContext        request     session          application
       객체에	            객체에	     객체에	           객체에 
     저장될때            저장될때       저장될때            저장될때    
    pageScope        requestScope    sessionScope    applicationScope
-------------------------------------------------------------------------------------      

      데이터            데이터         데이터             데이터

-------------------------------------------------------------------------------------      
    jsp페이지        요청전달          브라우저            애플리케
    에서 사용         할때 사용        단위로 사용         이션 전체에서 사용